# EAISoftwareQuality

./: docker-compose.yml  pom.xml
InfobordSysteem/infoborden/: Infobord.java  JSONBericht.java  ListenerStarter.java
Simulator/bussimulator/: Bus.java  Producer.java
